// out: ../css/homepage.css, compress: true

@import '../../../../static/less/site-variables.less';
@import '../../../../static/less/bootstrap-variables.less';


.main-upper {
  color:@dark-green;
  padding:4em 15px;
  img {
    border-radius: 100%;
    width: 100%;
  }

  .strap-line {
    text-align: center;
  }
}
#nav-list {
  font-size: 1.5em;
  padding-top: 3em;
  ul {
    border-right: 1px dashed @dark-green;
    li {
      line-height: 2;
      text-align: center;
      &:hover {
        color:@gold;
        background-color:rgba(40,48,24,.1);
      }
    }
  }
}
.main-lower {
  background-color: @teal;
  .block-text {
    font-size: 1.5em;
  }
}

.block-text {
  padding:3em 2em 5em;
  text-align: center;
}

@media (min-width:@screen-md-min) {
  .strap-line {
    padding-top :3em;
  }
}


.contact {
  ul, form {
    display:inline-block;
  }
  ul {
    padding-right: 5em;
    line-height: 2;
  }
  .message-success {
    display:inline-block;
    padding-left: 2em;
  }
}

.project-tile {
  img {
    width:100%;
  }
}
