server {
    listen 80;
    server_name aliskinner.com;
    location /static/ {
        alias /home/ubuntu/personal_site/static;
    }    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr; 
        proxy_set_header Host $host; 
        proxy_pass http://127.0.0.1:8000;
    }
}
