// out: ../css/homepage.css, compress: true

@import '../../../static/less/site-variables.less';
@import '../../../static/less/bootstrap-variables.less';


.main-upper {
  padding:4em 15px;
  img {
    border-radius: 100%;
    width: 100%;
  }
  text-align: center;
  .block-text {
    font-size: 1.2em;
    padding:2em;
  }
}
#nav-list {
  font-size: 1.5em;
  padding-top: 3em;
  ul {
    border-right: 1px dashed white;
    li {
      line-height: 2;
      text-align: center;
      &:hover {
        background-color:rgba(40,48,24,.1);
      }
    }
  }
}

@media (min-width:@screen-md-min) {
  .strap-line {
    padding-top:2em;
  }
}


.contact {
  ul, form {
    display:inline-block;
  }
  ul {
    padding-right: 5em;
    line-height: 2;
  }
  .message-success {
    display:inline-block;
    padding-left: 2em;
  }
}

.project-tile {
  margin-bottom: 1em;
}
